ul{
    list-style: none;
}
*{
    margin: 0;
    padding: 0;
}












body{
    background-color:rgb(84, 94, 86);
}

.wrapper{
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;

    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.header{
    grid-area: header;
    padding: 15px;
    background-color: #794f45;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}
.header_logo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2/3;
}
.header_menu{
    grid-column: 3/4;
}
.header_list{
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header_list li {
    margin: 0 0 0 30px ;
}
.header_link{
    color: #fff;
    font-size: 18px;
}
@media(max-width:992px){
    .header_list  {
        display: none;
    }
  

    .header_burger{
        width: 30px;
        display: grid;
        align-items: center;
        grid-template: repeat(3, 8px)/ 1fr;

    }
    .header_menu{
        display: grid;
        justify-items: end;
    }
}

.main{    
    padding: 30px 15px;   

}
@media (min-width:992px){
    .main{
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;   
    } 
    .sidebar{
        grid-column: 2/3;
        margin: 0;
    }
    .content{
        grid-column: 3/4;
        padding: 0 0 0 30px;
    }
    .header_burgerIcon{
        display: none;
    }
}

.sidebar{
    background-color: #7a956b;
    padding: 30px 15px;
    margin: 0 0 30px 0;
}
.sidebar_link{
    font-size: 20px;
    color: #fff;
}


.sidebar_list li {
    margin: 0 0 15px 0;
}

.gallery_items{
    display:grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}
.gallery_item{    
    
    position: relative;
    padding: 0px 0px 85% 0px;
}
.gallery_item img{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(min-width:767px){
    .gallery_item_big{
        grid-column: span 2;
        grid-row: span 2;
    }

}

.content_gallery{
    margin: 0 0 30px 0;
}

.products_item{
    display: grid;
    /* grid-auto-flow: row; */
    grid-template: auto 1fr minmax(40px, auto) / 1fr;

}
.products_items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    column-gap: 30px;
    row-gap: 50px;
}
.products_image{
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 20px 0;
}
.products_image img{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.products_name{
    font-size: 24px;
    color: #fff;
    line-height: 30px;
    margin: 0 0 20px 0;
}
.products_button{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    background-color: #77608d;
    padding: 0 20px;
    line-height: 40px;
    justify-self: start;
    background-color: #77608d;
    padding: 0 20px;
}





.footer{
    grid-area: footer;
    background-color: #77608d;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    padding: 15px;
    align-items: center;
    text-align: right;
}


@media(min-width:550px){
    .footer_copy{
        grid-column: 2/3;
    }

}
@media(max-width:550px){
    .footer{
        grid-template: 1fr 1fr / 1fr;
        text-align: center;

    }

}